int anim loading_icon_anim 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable app_icon 0x7f020000
int drawable column_search_nor 0x7f020001
int drawable column_search_sel 0x7f020002
int drawable csdn 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable defaultpicture 0x7f020006
int drawable head_arrow 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_blog_nor 0x7f020009
int drawable icon_blog_sel 0x7f02000a
int drawable icon_column_nor 0x7f02000b
int drawable icon_column_sel 0x7f02000c
int drawable icon_experts_nor 0x7f02000d
int drawable icon_experts_sel 0x7f02000e
int drawable icon_personality_nor 0x7f02000f
int drawable icon_personality_sel 0x7f020010
int drawable icon_setting_nor 0x7f020011
int drawable icon_setting_sel 0x7f020012
int drawable icon_switch_off 0x7f020013
int drawable icon_switch_on 0x7f020014
int drawable indicator_arrow 0x7f020015
int drawable indicator_bg_bottom 0x7f020016
int drawable indicator_bg_top 0x7f020017
int drawable loading 0x7f020018
int drawable navigationbar_back 0x7f020019
int drawable search_bg 0x7f02001a
int drawable search_input_bg 0x7f02001b
int drawable setting_item_bg_nor 0x7f02001c
int drawable setting_item_bg_sel 0x7f02001d
int drawable splash 0x7f02001e
int id action_settings 0x7f050064
int id blog_detail_head_picture 0x7f050032
int id blog_detail_load_icon 0x7f050036
int id blog_detail_news_author_publishtime 0x7f050034
int id blog_detail_news_title 0x7f050033
int id blog_detail_text 0x7f050035
int id blog_head_picture 0x7f05005b
int id blog_news_title 0x7f05005c
int id blog_summary 0x7f05005e
int id both 0x7f050003
int id columnItemListView 0x7f05003f
int id column_author_publishtime 0x7f05003d
int id column_detail 0x7f05003e
int id column_detail_summary 0x7f05003c
int id column_detail_title 0x7f05003b
int id column_head_picture 0x7f050040
int id column_newsListView 0x7f05001e
int id column_news_title 0x7f050041
int id column_search_button 0x7f050044
int id column_search_edit 0x7f050043
int id column_search_icon 0x7f05001d
int id column_search_result 0x7f050045
int id column_searching_icon 0x7f050046
int id column_summary 0x7f050042
int id detail_item_back 0x7f050031
int id disabled 0x7f050000
int id expert_article_listview 0x7f05004c
int id expert_detail 0x7f05004a
int id expert_detail_headpicture 0x7f05004f
int id expert_detail_icon 0x7f05004d
int id expert_detail_name 0x7f050050
int id expert_detail_original 0x7f050054
int id expert_detail_pageview 0x7f050051
int id expert_detail_rank 0x7f050053
int id expert_detail_score 0x7f050052
int id expert_detail_show_icon 0x7f05004b
int id expert_detail_sidelayout 0x7f05004e
int id expert_detail_summary 0x7f050048
int id expert_detail_title 0x7f050047
int id expert_detail_translation 0x7f050056
int id expert_detail_transshipment 0x7f050055
int id expert_name 0x7f050058
int id expert_pageview_publishtime 0x7f050049
int id expert_picture 0x7f050057
int id experts_cloud 0x7f050027
int id experts_database 0x7f050025
int id experts_framework 0x7f050022
int id experts_grid_scrollview 0x7f050029
int id experts_internet 0x7f050024
int id experts_mobile 0x7f050020
int id experts_programming 0x7f050023
int id experts_research 0x7f050028
int id experts_searching_icon 0x7f05005a
int id experts_system 0x7f050026
int id experts_table 0x7f050059
int id experts_web 0x7f050021
int id fl_inner 0x7f05005f
int id flip 0x7f050008
int id gridview 0x7f050009
int id manualOnly 0x7f050004
int id newsListView 0x7f05003a
int id news_author_publishtime 0x7f05005d
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050060
int id pull_to_refresh_progress 0x7f050061
int id pull_to_refresh_sub_text 0x7f050063
int id pull_to_refresh_text 0x7f050062
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id setting_about 0x7f050030
int id setting_cache_size 0x7f05002f
int id setting_check_update 0x7f05002b
int id setting_clear_cache 0x7f05002e
int id setting_current_version 0x7f05002c
int id setting_select_button 0x7f05002d
int id tab1 0x7f05000d
int id tab2 0x7f05001c
int id tab3 0x7f05001f
int id tab4 0x7f05002a
int id tab_icon 0x7f050038
int id tab_text 0x7f050039
int id tabhost 0x7f05000c
int id today_layout 0x7f050037
int id viewpager 0x7f05001b
int id viewpager_head 0x7f05000f
int id viewpager_head_1 0x7f050010
int id viewpager_head_10 0x7f050019
int id viewpager_head_2 0x7f050011
int id viewpager_head_3 0x7f050012
int id viewpager_head_4 0x7f050013
int id viewpager_head_5 0x7f050014
int id viewpager_head_6 0x7f050015
int id viewpager_head_7 0x7f050016
int id viewpager_head_8 0x7f050017
int id viewpager_head_9 0x7f050018
int id viewpager_head_scrollview 0x7f05000e
int id viewpager_head_tip 0x7f05001a
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout blog_detail_layout 0x7f030001
int layout blog_layout 0x7f030002
int layout cloud_computing_layout 0x7f030003
int layout column_detail_item_layout 0x7f030004
int layout column_detail_layout 0x7f030005
int layout column_layout 0x7f030006
int layout column_list_item_layout 0x7f030007
int layout column_search_layout 0x7f030008
int layout database_layout 0x7f030009
int layout expert_detail_item_layout 0x7f03000a
int layout expert_detail_layout 0x7f03000b
int layout expert_item_layout 0x7f03000c
int layout experts_grid_layout 0x7f03000d
int layout experts_layout 0x7f03000e
int layout framework_design_layout 0x7f03000f
int layout internet_layout 0x7f030010
int layout mobile_development_layout 0x7f030011
int layout news_item_layout 0x7f030012
int layout programming_languages_layout 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int layout research_development_management_layout 0x7f030016
int layout setting_layout 0x7f030017
int layout splash_layout 0x7f030018
int layout synthesize_layout 0x7f030019
int layout system_operation_layout 0x7f03001a
int layout web_layout 0x7f03001b
int menu main 0x7f090000
int string Web 0x7f07000e
int string about 0x7f070021
int string about_message 0x7f070022
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string blog 0x7f070009
int string check_update 0x7f07001d
int string clear_cache 0x7f07001f
int string cloud_computing 0x7f070014
int string column 0x7f07000a
int string column_detail 0x7f070018
int string column_search 0x7f070019
int string database 0x7f070012
int string detail 0x7f070017
int string expert_detail 0x7f07001c
int string experts 0x7f07000b
int string framework_design 0x7f07000f
int string hello_world 0x7f070008
int string internet 0x7f070011
int string isReading 0x7f070020
int string load_picture_in_wifi 0x7f07001e
int string mobile_development 0x7f07000d
int string programming_languages 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string research_development_management 0x7f070015
int string search 0x7f07001b
int string search_hint 0x7f07001a
int string setting 0x7f07000c
int string synthesize 0x7f070016
int string system_operation 0x7f070013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style setting_textview_style 0x7f080003
int style viewPagerItemStyle 0x7f080002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
