<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<TabHost
	    android:id="@+id/tabhost"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1000">
	            <LinearLayout
	                android:id="@+id/tab1"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical">
	                <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="12dip"
		                android:paddingBottom="12dip"
		                android:background="#148af7">
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/blog"
	                        android:textColor="#ffffff"
	                        android:layout_centerInParent="true"
	                        android:textSize="18sp" />
	            	</RelativeLayout>
	            	<HorizontalScrollView
				        android:id="@+id/viewpager_head_scrollview"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:scrollbars="none">
				        <LinearLayout 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical">
				            <LinearLayout
					            android:id="@+id/viewpager_head"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:orientation="horizontal" 
					            android:background="#ffffff">
					            <TextView
					                android:id="@+id/viewpager_head_1"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/mobile_development"
									android:textColor="#148af7"/>
					            <TextView
					                android:id="@+id/viewpager_head_2"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/Web" />
					            <TextView
					                android:id="@+id/viewpager_head_3"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/framework_design" />
					            <TextView
					                android:id="@+id/viewpager_head_4"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/programming_languages" />
					            <TextView
					                android:id="@+id/viewpager_head_5"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/internet" />
					            <TextView
					                android:id="@+id/viewpager_head_6"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/database" />
					            <TextView
					                android:id="@+id/viewpager_head_7"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/system_operation" />
					            <TextView
					                android:id="@+id/viewpager_head_8"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/cloud_computing" />
					            <TextView
					                android:id="@+id/viewpager_head_9"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/research_development_management" />
					            <TextView
					                android:id="@+id/viewpager_head_10"
					                style="@style/viewPagerItemStyle"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:text="@string/synthesize" />
					        </LinearLayout>
					        <TextView 
					        android:id="@+id/viewpager_head_tip"
					        android:layout_width="wrap_content"
					        android:layout_height="2dip"
					        android:background="#148af7"/>
				        </LinearLayout>
					    </HorizontalScrollView>'
					    <android.support.v4.view.ViewPager
						    android:id="@+id/viewpager"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/tab2"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical">
	                <RelativeLayout 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="12dip"
		                android:paddingBottom="12dip"
		                android:background="#148af7">
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_centerInParent="true"
		                    android:textColor="#ffffff"
		                    android:textSize="18sp"
		                    android:text="@string/column"/>
		                <ImageView 
		                    android:id="@+id/column_search_icon"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentRight="true"
		                    android:layout_marginRight="15dip"
		                    android:background="@drawable/column_search_nor"/>
		            </RelativeLayout>
		            <com.handmark.pulltorefresh.library.PullToRefreshListView 
				        xmlns:ptr="http://schemas.android.com/apk/res-auto"
				        android:id="@+id/column_newsListView"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        ptr:ptrDrawable="@drawable/head_arrow"
				        ptr:ptrAnimationStyle="flip"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/tab3"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical">
	                <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:paddingTop="12dip"
		                android:paddingBottom="12dip"
		                android:background="#148af7">
		                <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="center"
		                    android:textColor="#ffffff"
		                    android:textSize="18sp"
		                    android:text="@string/experts"/>
		            </LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="horizontal">
						<ScrollView 
						    android:layout_width="0dip"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:scrollbars="none">
						    <LinearLayout 
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:orientation="horizontal">
							    <LinearLayout 
							        android:layout_width="match_parent"
							        android:layout_height="wrap_content"
							        android:orientation="vertical"
							        android:layout_weight="1000">
							        <TextView
							            android:id="@+id/experts_mobile"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/mobile_development"
							            android:textSize="16sp"
							            android:background="#ffffff"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							        <TextView
							            android:id="@+id/experts_web"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/Web"
							            android:textSize="16sp"
							            android:background="#f5f6f8"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							        <TextView
							            android:id="@+id/experts_framework"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/framework_design"
							            android:textSize="16sp"
							            android:background="#f5f6f8"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							        <TextView
							            android:id="@+id/experts_programming"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/programming_languages"
							            android:textSize="16sp"
							            android:background="#f5f6f8"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							        <TextView
							            android:id="@+id/experts_internet"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/internet"
							            android:textSize="16sp"
							            android:background="#f5f6f8"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							        <TextView
							            android:id="@+id/experts_database"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/database"
							            android:textSize="16sp"
							            android:background="#f5f6f8"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							        <TextView
							            android:id="@+id/experts_system"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/system_operation"
							            android:textSize="16sp"
							            android:background="#f5f6f8"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							        <TextView
							            android:id="@+id/experts_cloud"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/cloud_computing"
							            android:textSize="16sp"
							            android:background="#f5f6f8"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							        <TextView
							            android:id="@+id/experts_research"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:gravity="center"
							            android:paddingBottom="20dip"
							            android:paddingTop="20dip"
							            android:text="@string/research_development_management"
							            android:textSize="16sp"
							            android:background="#f5f6f8"/>
							        <TextView 
									    android:layout_width="match_parent"
									    android:layout_height="1dip"
									    android:background="#dcdcdc"/>
							    </LinearLayout>
							    <TextView 
								    android:layout_width="1dip"
								    android:layout_height="match_parent"
								    android:background="#dcdcdc"/>
						    </LinearLayout>
						</ScrollView>
						<ScrollView
						    android:id="@+id/experts_grid_scrollview"
						    android:layout_width="0dip"
						    android:layout_height="match_parent" 
						    android:layout_weight="3"
						    android:background="#ffffff"
						    android:scrollbars="none"
						    android:fillViewport="true">
						</ScrollView>
					</LinearLayout>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/tab4"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical">
	                <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:paddingTop="12dip"
		                android:paddingBottom="12dip"
		                android:background="#148af7">
		                <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="center"
		                    android:textColor="#ffffff"
		                    android:textSize="18sp"
		                    android:text="@string/setting"/>
		            </LinearLayout>
		            <ScrollView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
					    <LinearLayout 
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical">
							<RelativeLayout 
							    android:id="@+id/setting_check_update"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:background="@drawable/setting_item_bg_nor"
							    android:layout_marginTop="10dip">
							    <TextView 
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentLeft="true"
							        android:text="@string/check_update"
							        style="@style/setting_textview_style"
							        android:layout_centerVertical="true"/>
							    <TextView 
							        android:id="@+id/setting_current_version"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentRight="true"
							        style="@style/setting_textview_style"
							        android:layout_centerVertical="true"
							        android:layout_marginRight="10dip"/>
							</RelativeLayout>
							<RelativeLayout 
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:background="@drawable/setting_item_bg_nor"
							    android:layout_marginTop="10dip">
							    <TextView 
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentLeft="true"
							        android:text="@string/load_picture_in_wifi"
							        style="@style/setting_textview_style"
							        android:layout_centerVertical="true"/>
							    <ImageView 
							        android:id="@+id/setting_select_button"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentRight="true"
							        android:background="@drawable/icon_switch_off"
							        android:layout_centerVertical="true"
							        android:layout_marginRight="10dip"/>
							</RelativeLayout>
							<RelativeLayout 
							    android:id="@+id/setting_clear_cache"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:background="@drawable/setting_item_bg_nor"
							    android:layout_marginTop="10dip">
							    <TextView 
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentLeft="true"
							        android:text="@string/clear_cache"
							        style="@style/setting_textview_style"
							        android:layout_centerVertical="true"/>
							    <TextView 
							        android:id="@+id/setting_cache_size"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_alignParentRight="true"
							        style="@style/setting_textview_style"
							        android:layout_centerVertical="true"
							        android:layout_marginRight="10dip"
							        android:text="@string/isReading"/>
							</RelativeLayout>
							<TextView 
							    android:id="@+id/setting_about"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:background="@drawable/setting_item_bg_nor"
							    android:text="@string/about"
							    style="@style/setting_textview_style"
							    android:layout_gravity="center"
						        android:layout_marginTop="10dip"/>
						</LinearLayout>
					</ScrollView>
	            </LinearLayout>
	        </FrameLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            <TextView 
	                android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:background="#cccccc"
		            android:layout_marginBottom="2dip"/>
	            <TabWidget 
		            android:id="@android:id/tabs"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:showDividers="none">
		        </TabWidget>
	        </LinearLayout>
	    </LinearLayout>
	</TabHost>
</LinearLayout>
