<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" 
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:background="#148af7">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/detail"
             android:textColor="#ffffff"
             android:layout_centerInParent="true"
             android:textSize="18sp" />
   	</RelativeLayout>
    <FrameLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">
                <ImageView 
			        android:id="@+id/blog_detail_head_picture"
			        android:layout_width="72dip"
			        android:layout_height="72dip"
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight="10dip"/>
				    <RelativeLayout
			    		android:layout_width="match_parent"
			    		android:layout_height="match_parent">
						<TextView 
						    android:id="@+id/blog_detail_news_title"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textSize="17sp"
						    android:layout_alignParentTop="true"/>
						<TextView 
						    android:id="@+id/blog_detail_news_author_publishtime"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentBottom="true"/>
					</RelativeLayout>
	            </LinearLayout>
	            <WebView 
	                android:id="@+id/blog_detail_text"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"/>
	        </LinearLayout>
	    </ScrollView>
	    <TextView
	        android:id="@+id/blog_detail_load_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/loading"
	        android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>
