<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:background="#148af7">
           <TextView
               android:id="@+id/column_detail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/column_detail"
               android:textColor="#ffffff"
               android:layout_centerInParent="true"
               android:textSize="18sp" />
   	</RelativeLayout>
	<com.handmark.pulltorefresh.library.PullToRefreshListView 
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/columnItemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@drawable/head_arrow"
        ptr:ptrAnimationStyle="flip"/>
</LinearLayout>
