<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="89dip"
    android:layout_height="89dip"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/expert_picture" 
        android:layout_width="84dip"
        android:layout_height="84dip"
        android:layout_margin="5dip"/>
    <TextView 
        android:id="@+id/expert_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>
