<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
	    android:id="@+id/expert_detail_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="17sp"
	    android:lines="1"
	    android:layout_margin="10dip"/>
    <TextView 
       android:id="@+id/expert_detail_summary"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="14sp"
       android:lines="4"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"/>
    <TextView 
	    android:id="@+id/expert_pageview_publishtime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"/>

</LinearLayout>
